# TKRoomSDK_Android

./: README.md
demo/new_talkcloudsdk/: .gitignore  JoinRoom方法及参数说明.txt  Talksdk集成文档.docx  版本说明.txt
demo/new_talkcloudsdk/app/: .gitignore  build.gradle  proguard-rules.pro
demo/new_talkcloudsdk/app/src/androidTest/java/cn/talkcloud/talksdkdemo/kdemo/: ApplicationTest.java
demo/new_talkcloudsdk/app/src/main/: AndroidManifest.xml
demo/new_talkcloudsdk/app/src/main/java/cn/talkcloud/talksdkdemo/: AutoFitTextView.java  LoginActivity.java  MainActivity.java  Tools.java  VideoChatSampleActivity.java  VideoItem.java
demo/new_talkcloudsdk/app/src/main/java/cn/talkcloud/talksdkdemo/adapter/: ChatMessageAdapter.java
demo/new_talkcloudsdk/app/src/main/java/cn/talkcloud/talksdkdemo/costom/: ClearEditText.java
demo/new_talkcloudsdk/app/src/main/java/cn/talkcloud/talksdkdemo/entity/: ChatMessageModel.java
demo/new_talkcloudsdk/app/src/main/java/cn/talkcloud/talksdkdemo/utils/: ToastUtils.java
demo/new_talkcloudsdk/app/src/main/res/anim/: pop_enter_anim.xml
demo/new_talkcloudsdk/app/src/main/res/drawable/: btn_red.xml  edittext_border.xml  left_dw_message.xml  rigth_dw_message.xml  send_chatmessage.xml
demo/new_talkcloudsdk/app/src/main/res/layout/: activity_chatmessage.xml  activity_login.xml  activity_main.xml  activity_room.xml  left_message.xml  rigth_message.xml  video.xml  videochatsample.xml
demo/new_talkcloudsdk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/new_talkcloudsdk/app/src/main/res/values-zh-rCN/: strings.xml
demo/new_talkcloudsdk/gradle/wrapper/: gradle-wrapper.properties
