apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.talkcloud.talksdkdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "2.2.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'classroomsdk-release', ext: 'aar')

    //    compile project
    /* compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
     compile 'org.java-websocket:Java-WebSocket:1.3.0'*/
//    compile('io.socket:socket.io-client:1.0.0') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//
// }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.fatangare.LogcatViewer:logcatviewer:aadf092447'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
